<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to this aws test website</title>
    <style>
        html {
            background-color: #99f;
            font-family: sans-serif;
        }
        .navbar {
            width: 100%;
            height: 45px;
            background-color: #171717;
            padding: 10px 5%;
            border-radius: 10px;
        }
        .navbar-item {
            display: inline-block;
            padding: 13px;
            width: 100px;
            background-color: #444;
            margin-left: calc(25% /2);
            border-radius: 10px;
            cursor: pointer;
        }
        .navbar-item a:link, a:active, a:visited {
            display: flex;
            color: #ddd;
            font-family: sans-serif;
            font-size: 18px;
            justify-content: center;
            text-decoration: none;
        }
        .navbar-item:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-item">
            <a href="#">Home</a>
        </div>
        <div class="navbar-item">
            <a href="#">Products</a>
        </div>
        <div class="navbar-item">
            <a href="#">FAQ</a>
        </div>
        <div class="navbar-item">
            <a href="#">Support</a>
        </div>
    </div>
    <div>
        <h1>Main content goes here</h1>
    </div>
    <footer>
        
    </footer>
</body>
</html>